Desive2/Desive2/Views/Surveys/FirstSurvey/Abschnitt1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desive2.Views.Surveys.FirstSurvey.Abschnitt1"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.NavBarIsVisible="False" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid x:Name="swipeContent">
            <pv:PancakeView x:Name="pancake" BackgroundColor="White">
                <Grid BackgroundColor="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid Padding="30,30,30,10" Grid.Row="0">
                        <Image Source="arrowBack.png" HeightRequest="36" HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        
                    </Grid>
                    <Grid Grid.Row="1" BackgroundColor="Black">

                    </Grid>

                    <ScrollView  Grid.Row="2">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <Image Source="zwischenseite_bild.png" Aspect="Fill" VerticalOptions="Start" HeightRequest="200" HorizontalOptions="Center" />
                            </Grid>

                            <StackLayout Orientation="Vertical" Grid.Row="1" Padding="30,4,30,4">
                                <Label TextColor="Black"  Text="Abschnitt 1" FontSize="Title" FontAttributes="Bold"/>
                                <Label TextColor="Black"  Text="Fragen zu Ihrer Person. Es folgen fünf Fragen." FontSize="Title" FontAttributes="Bold"/>
                               
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Row="2" Padding="30,4,30,14">
                                <Button Margin="0,10,0,0" Text="Weiter" TextColor="White" BorderColor="#397baf" IsEnabled="True" Clicked="Button_Clicked"
                                            BorderWidth="2"
                                            CornerRadius="25"
                                            WidthRequest="300"/>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </Grid>
            </pv:PancakeView>
        </Grid>
    </Grid>
</ContentPage>