Desive2/Desive2/Views/CreatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Desive2.ViewModels"
             x:Class="Desive2.Views.CreatePasswordPage"
             Shell.NavBarIsVisible="False">
  <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <vm:CreatePasswordViewModel/>
    </ContentPage.BindingContext>


    <ScrollView>


        <StackLayout>


            <StackLayout Spacing="25" Padding="30,40,30,30" Grid.Row="0">







                <Image
            
            Source="schloss_vector.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="170"
            WidthRequest="170" />

                <Label 
            
            Text="Neues Passwort anlegen"
            FontSize="25"
            FontAttributes="Bold"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

                <Label 
            
            Text="Da Sie sich zum ersten Mal mit der App anmelden, müssen Sie ein neues Passwort anlegen. "
            FontSize="17"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="Center" />



                <Label 
                    Text="Passwort" 
                    TextColor="Black"/>
                <Entry 
                    Text="{ Binding Password1 }" 
                    IsPassword="true"
                    TextColor="Black"
                    WidthRequest="300" />

                <Label 
                    Text="Passwort bestätigen" 
                    TextColor="Black"/>
                <Entry 
                    Text="{ Binding Password2 }" 
                    IsPassword="true"
                    TextColor="Black"
                    WidthRequest="300" />




                <Button
                BorderColor="#397baf"
                Text="Passwort festlegen"
                    
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                BorderWidth="2"
                CornerRadius="15"
                WidthRequest="300"
                HeightRequest="60"
                    IsEnabled="{Binding IsButtonActive}"
                        TextColor="{Binding TextColor}"
                        BackgroundColor="{Binding ButtonColor}"
                        Command="{ Binding CreatePasswordCommand }"
                />








            </StackLayout >



            <Image Source="form_passwort_vergessen.png" VerticalOptions="End" Margin="-1,0,0,0" Grid.Row="1"/>
            <Image Source="Schriftzug_white.png" Grid.Row="1" HorizontalOptions="End" WidthRequest="170" VerticalOptions="End" Margin="0,0,20,20"/>


        </StackLayout>
    </ScrollView>
</ContentPage>