Desive2/Desive2/Views/DiaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Desive2.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Desive2.Views.DiaryPage"
             Shell.NavBarIsVisible="False">


    <ContentPage.BindingContext>
        <vm:DiaryPageViewModel />
    </ContentPage.BindingContext>
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Image  Source="transparentes_blaues_desive2_i.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="70" />


            <BoxView BackgroundColor="#A1A1A1"
                     Opacity="0.5" />

            <SwipeView x:Name="MainSwipeView"
                       BackgroundColor="Transparent">
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView>

                            <Grid>
                                <StackLayout Spacing="20"
                                             Padding="35"
                                             WidthRequest="250"
                                             BindableLayout.ItemsSource="{Binding MyMenu}"
                                             VerticalOptions="CenterAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="CloseSwipe" />
                                                </StackLayout.GestureRecognizers>
                                                <pv:PancakeView  HeightRequest="30"
                                                                 WidthRequest="30"
                                                                 CornerRadius="15"
                                                                 VerticalOptions="Center"
                                                                 HorizontalOptions="Start">
                                                    <Image Source="{Binding Icon}"
                                                           HeightRequest="30"
                                                           WidthRequest="30"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center" />

                                                </pv:PancakeView>
                                                <Label Text="{Binding Name}"
                                                       TextColor="Black"
                                                       FontSize="15"
                                                       FontAttributes="Bold"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <Grid x:Name="swipeContent">


                    <pv:PancakeView x:Name="pancake"
                                    BackgroundColor="White">
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseSwipeGrid" />
                        </pv:PancakeView.GestureRecognizers>

                        <Grid>

                            <Image  Aspect="Fill"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Source="background_resized.png" />
                            <Grid IsVisible="{Binding AreElementsVisible}"
                                  x:Name="grid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>

                                <Grid Padding="30,30,30,10">

                                    <Image Source="menu.png"
                                           HeightRequest="30"
                                           HorizontalOptions="Start">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OpenSwipe" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="{Binding ProfilePicture}"
                                           HeightRequest="36"
                                           HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenSettings}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <Grid Grid.Row="1"
                                      BackgroundColor="Black">

                                </Grid>

                                <StackLayout Grid.Row="2"
                                             Padding="20,30">
                                    <Label Text="Tagebucheinträge"
                                           TextColor="White"
                                           FontSize="22"
                                           FontAttributes="Bold" />
                                    <Label Text="Auf dieser Seite können Sie auswählen, welche Informationen Sie mit uns teilen möchten. Zur Auswahl stehen: Bilder, PDFs und Sprachnotizen."
                                           TextColor="White"
                                           FontSize="15"
                                           FontAttributes="Bold" />

                                </StackLayout>
                                <StackLayout Grid.Row="3"
                                             Spacing="20"
                                             Padding="50,50,50,50">
                                    <Label Text="Was möchten Sie mit uns teilen?"
                                           TextColor="Black"
                                           FontSize="16"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold" />
                                    <Button Text="Bild hochladen"
                                            BorderWidth="2"
                                            TextColor="White"
                                            CornerRadius="25"
                                            WidthRequest="300"
                                            BorderColor="#397baf"
                                            IsEnabled="True"
                                            Command="{Binding OpenScreenshot}" />
                                    <Button Text="PDF hochladen"
                                            BorderWidth="2"
                                            CornerRadius="25"
                                            TextColor="White"
                                            BorderColor="#397baf"
                                            WidthRequest="300"
                                            IsEnabled="True"
                                            Command="{Binding OpenPDF}" />
                                    <Button Text="Sprachnotiz aufnehmen"
                                            BorderWidth="2"
                                            CornerRadius="25"
                                            WidthRequest="300"
                                            BorderColor="#397baf"
                                            TextColor="White"
                                            IsEnabled="True"
                                            Command="{Binding OpenAudio}" />
                                    <Grid Background="Black"
                                          HeightRequest="1"
                                          WidthRequest="1"
                                          Padding="0,0,0,0" />

                                    <Label HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenAdditionalInfos}" />
                                        </Label.GestureRecognizers>
                                        <Label.Text>Was muss ich beim Hochladen beachten?</Label.Text>
                                    </Label>
                                    <Grid Background="Black"
                                          HeightRequest="1"
                                          WidthRequest="1"
                                          Padding="0,0,0,0" />

                                </StackLayout>



                            </Grid>

                        </Grid>

                    </pv:PancakeView>
                </Grid>
            </SwipeView>

            <ActivityIndicator  AbsoluteLayout.LayoutBounds="10, 10, 10, 10"
                                AbsoluteLayout.LayoutFlags="All"
                                x:Name="activityIndicator"
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                WidthRequest="100"
                                HeightRequest="100"
                                Color="Orange"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />

        </Grid>

    </ContentPage.Content>
</ContentPage>
