Desive2/Desive2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desive2.Views.LoginPage"
             xmlns:vm="clr-namespace:Desive2.ViewModels"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel/>
    </ContentPage.BindingContext>
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid>
        <Image
            
            Grid.Row="0"
            Source="background_resized.png"
            Aspect="Fill" HorizontalOptions="Fill"
            VerticalOptions="CenterAndExpand"
            Margin="0,-10,0,0"
            
           
            />
        <Grid
        >

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="7*" />

            </Grid.RowDefinitions>






            
            <Image
            
            Grid.Row="0"
            Source="Logo_full_white.png"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"
            HeightRequest="200"
            Margin="0,0,0,50"
            />


            <ScrollView Grid.Row="2">
                
            <StackLayout                
            
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="5"
            
            >

                <StackLayout HorizontalOptions="Center" Spacing="0" IsVisible="{Binding AreElementsVisible}">
                    <Label 
                    Text="E-Mail-Adresse" 
                    TextColor="Black"
                    />
                    <Entry 
                    Text="{ Binding Email }"
                    x:Uid="login"
                    Keyboard="Email"
                    TextColor="Black"
                    WidthRequest="300" />
                </StackLayout>
                <ActivityIndicator  AbsoluteLayout.LayoutBounds="10, 10, 10, 10" 
                            AbsoluteLayout.LayoutFlags="All" 
                            IsRunning="{Binding IsBusy}" 
                            IsVisible="{Binding IsBusy}" 
                                WidthRequest="100"
                                HeightRequest="100"
                            Color="Orange" VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Spacing="5" IsVisible="{Binding AreElementsVisible}">






                    <Label 
                    Text="Passwort" 
                        
                    TextColor="Black"/>
                    <Entry 
                    x:Name="MyEntry"
                    Text="{ Binding Password }"
                        x:Uid="password"
                    WidthRequest="300"
                    IsPassword="True" 
                    HorizontalOptions="Start"
                    TextColor="Black"/>
                    <ImageButton BackgroundColor="Transparent" 
                                 WidthRequest="30" 
                                 HeightRequest="30" 
                                 HorizontalOptions="End"
                                 Source="eyeoff.png" 
                                 Clicked="ImageButton_Clicked"/>






                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="Center"
                    WidthRequest="300" IsVisible="{Binding AreElementsVisible}"
                   >

                    
                    <CheckBox Color="Black"  Grid.Column="0" IsChecked="{Binding IsChecked}" />

                    <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="300">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Hiermit bestätige ich, dass ich die " TextColor="Black"/>
                                <Span Text="Datenschutzerklärung"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                    <Span.GestureRecognizers >
                                        <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="http://desive2.com" />
                                    </Span.GestureRecognizers>
                                </Span>
                                    <Span Text=" gelesen und zur Kenntnis genommen habe." TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Button
                Grid.Row="2"
                Text="LOGIN"
                BackgroundColor="{Binding LoginColor}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                IsVisible="{Binding AreElementsVisible}"
                BorderColor="#397baf"
                BorderWidth="2"
                    TextColor="{Binding LoginTextColor}"
                CornerRadius="25"
                WidthRequest="300"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding LoginCommand}"
                />
                <StackLayout Orientation="Horizontal" IsVisible="{Binding AreElementsVisible}" Padding="10">
                    

                    <Label Grid.Column="0" Text="Passwort vergessen" HorizontalOptions="Center" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Command="{ Binding ForgotPasswordCommand }" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Column="1" Text="Account beantragen" TextDecorations="Underline" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{ Binding NewAccountCommand }" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Column="2" Text="Kontakt" TextDecorations="Underline" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{ Binding ContactCommand }" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>
            </ScrollView>






        </Grid>
    </Grid>



</ContentPage>