Desive2/Desive2/Views/PictureUploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desive2.Views.PictureUploadPage"
             xmlns:vm="clr-namespace:Desive2.ViewModels"
             xmlns:renderer="clr-namespace:Desive2.Models" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:UploadPageViewModel/>
    </ContentPage.BindingContext>


    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Aspect="AspectFill" Source="bg.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <BoxView BackgroundColor="#A1A1A1" Opacity="0.9"/>
        <SwipeView x:Name="MainSwipeView" BackgroundColor="Transparent"
                   >
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItemView >

                        <Grid>
                            <StackLayout Spacing="20" Padding="35" WidthRequest="250" BindableLayout.ItemsSource="{Binding MyMenu}"
                                         VerticalOptions="CenterAndExpand">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="CloseSwipe"/>
                                            </StackLayout.GestureRecognizers>
                                            <pv:PancakeView  HeightRequest="30"
                                                            WidthRequest="30" CornerRadius="15" VerticalOptions="Center"
                                                            HorizontalOptions="Start">
                                                <Image Source="{Binding Icon}" HeightRequest="30" WidthRequest="30" VerticalOptions="Center"
                                                       HorizontalOptions="Center"/>

                                            </pv:PancakeView>
                                            <Label Text="{Binding Name}" TextColor="Black" FontSize="15" FontAttributes="Bold"
                                                   HorizontalOptions="Start" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </SwipeItemView>
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid x:Name="swipeContent">
                <pv:PancakeView x:Name="pancake" BackgroundColor="White">
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseSwipeGrid"/>
                    </pv:PancakeView.GestureRecognizers>

                    <Grid>
                        <Image  Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill" Source="background_resized.png"/>
                        <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>


                        <Grid Padding="20,20,20,10" Grid.Row="0">
                            <Image Source="menu.png" HeightRequest="30" HorizontalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenSwipe"/>
                                </Image.GestureRecognizers>
                            </Image>
                                <Image Source="{Binding ProfilePicture}" HeightRequest="36" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenSettings"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Grid Grid.Row="1" BackgroundColor="Black">

                        </Grid>
                        <ScrollView Grid.Row="2" IsVisible="True" >

                            <StackLayout  IsVisible="{Binding SlIsVisible}" Margin="20,35,20,20" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">


                                    <Image Source="close.png" IsVisible="{Binding IsCloseVisible}" HorizontalOptions="End" HeightRequest="30" Margin="0,0,80,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RemovePicture}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="{Binding Image.Source}" VerticalOptions="Center" HeightRequest="300"  />

                                    <Button Text="Bild hochladen"
                                        IsVisible="{Binding IsUploadVisible}"
                                        Command="{Binding UploadPicture}"
                                        BorderWidth="2"
                                        CornerRadius="25"
                                        TextColor="White"
                                        WidthRequest="300" />
                                <Button Text="{Binding ButtonText}"
                                            BorderWidth="2"
                                        CornerRadius="25"
                                        WidthRequest="300"
                                        IsEnabled="True"
                                        TextColor="White"
                                        Command="{Binding PhotoPicker}"
                                />
                                    <Label Padding="0,10,0,0" FontAttributes="Bold" Text="Sie werden nach dem Hochladen die Möglichkeit haben, weitere Informationen zu dem Bild einzugeben (Text/Sprachnotiz)." HorizontalTextAlignment="Center" TextColor="Black"/>



                                    <StackLayout Padding="0,20,0,20">

                                    <Grid Background="Black" HeightRequest="1" WidthRequest="1" Padding="0,0,0,0"/>
                                    <Label HorizontalOptions="Center" VerticalOptions="Center"  >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </Label.GestureRecognizers>
                                        <Label.Text>Was muss ich beim Hochladen beachten?</Label.Text>
                                    </Label>
                                    <Grid Background="Black" HeightRequest="1" WidthRequest="1" Padding="0,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                        </ScrollView>


                        </Grid>

                    </Grid>
                </pv:PancakeView>
            </Grid>
        </SwipeView>
        <ActivityIndicator  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            Color="Orange" VerticalOptions="Center"
                            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>
