Desive2/Desive2/Views/SingleChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desive2.Views.SingleChoicePage"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:Desive2.ViewModels"
             Shell.NavBarIsVisible="False">

   

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Image Aspect="AspectFill"
               Source="bg.png"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />
        <BoxView BackgroundColor="#A1A1A1"
                 Opacity="0.9" />
        <SwipeView x:Name="MainSwipeView"
                   BackgroundColor="Transparent">

            <Grid x:Name="swipeContent">
                <pv:PancakeView x:Name="pancake"
                                BackgroundColor="White">
                    <Grid>
                        <Grid>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="9*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Padding="30,30,30,10"
                                  Grid.Row="0">
                                <Image Source="arrowBack.png"
                                       HeightRequest="36"
                                       HorizontalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            <Grid Grid.Row="1"
                                  BackgroundColor="Black" />
                            <ScrollView Grid.Row="2"
                                        Padding="10">

                                <StackLayout>
                                    <Label Text="{Binding MetaText}"
                                           FontSize="Title"
                                           HorizontalOptions="Start"
                                           TextColor="Black" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="1">
                                            <StackLayout>

                                                <Grid>
                                                    <Image Source="Feld_bunt.png"
                                                           Aspect="AspectFill" />
                                                    <StackLayout Padding="10" x:Name="slAnswers">
                                                        <Label TextColor="White"
                                                               FontAttributes="Bold"
                                                               Text="{Binding QuestionText}"
                                                               x:Name="question"/>
                                                        <Label Text="{Binding Addition}"
                                                               TextColor="White" />

                                                    </StackLayout>
                                                </Grid>

                                                <StackLayout BindableLayout.ItemsSource="{Binding Answers}"
                                                             x:Name="rbGroup">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate >
                                                            
                                                            <RadioButton Content="{Binding}"
                                                                   TextColor="Black" CheckedChanged="RadioButton_CheckedChanged"
                                                                         
                                                                       />
                                                           
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                               
                                                </StackLayout>
                                                <Entry x:Name="entry"
                                                       IsVisible="false"
                                                       Placeholder="Pflichtfeld" />
                                            </StackLayout>

                                        </Grid>
                                        <Grid Grid.Row="0"
                                              BackgroundColor="Black" />
                                    </Grid>
                                    <Button Margin="0,10,0,0"
                                            Text="Weiter"
                                            TextColor="White"
                                            BorderColor="#397baf"
                                            x:Name="btnContinue"
                                            IsEnabled="True"
                                            BorderWidth="2"
                                            Clicked="Button_Clicked"
                                            CornerRadius="25"
                                            WidthRequest="300" />
                                </StackLayout>

                            </ScrollView>

                        </Grid>
                    </Grid>
                </pv:PancakeView>
            </Grid>
        </SwipeView>
    </Grid>
</ContentPage>